{
  "name": "OKX 合約工作台",
  "short_name": "OKX 工作台",
  "description": "OKX 多幣種 USDT 永續合約的市場分析、風控與交易日誌。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "zh-TW"
}
